# FootballTeamManager

./: FootballTeamManager.csproj  FootballTeamManager.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  PlayersController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  Player.cs
Models/ApiModels/: CreatePlayerRequest.cs  PatchPlayerRequest.cs  PlayerApiModel.cs
Models/FootballData/: FootballDataResponse.cs  Match.cs
Properties/: launchSettings.json
Services/: FootballDataService.cs  IFootballDataService.cs  IPlayerService.cs  PlayerService.cs
Tests/: PlayerServiceTests.cs
Views/Players/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _ArsenalFixtures.cshtml  _ArsenalResults.cshtml  _Layout.cshtml
wwwroot/css/: site.css
